{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationDatabase": "Server=localhost,1433;Database=NotificationDb"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "<Your_Ethereal_User>",
    "SmtpPass": "<Your_Ethereal_Password>",
    "From": "no-reply@example.com"
  }
}
